<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Home Page, BCRA Website Redesign, Round Two</title>
<style type="text/css">
<!--
body {
	background-color: #DDD9C6;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(BCR_r2_home_bg.jpg);
	background-position: top center;
	background-repeat: no-repeat;
}
-->
</style></head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><img src="BCR_r2_home.jpg" /></td>
  </tr>
</table>
</body>
</html>
